<!DOCTYPE html>
<html>
	<head>
		<title>Nicolas Ramkay's Blog::About Me</title>
		<meta charset="utf-9">
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<!--START OF THE NAVIGATION BAR-->
	<header class="table" id="navMenu">
		<ul class="menu-level-one">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li>Courses		 
                <ul class="menu-level-two">
				<li><a href="https://scs.senecac.on.ca/course/ibc233">IBC233</a></li>
				<li><a href="https://scs.senecac.on.ca/course/int222">INT222</a></li>
				<li><a href="https://scs.senecac.on.ca/course/oop344">OOP344</a></li>
				<li><a href="https://scs.senecac.on.ca/course/dbs301">DBS301</a></li>
				</ul>
			</li>
			<li>Image Gallery
				 <ul class="menu-level-two">
				<li><a href="galleries.html">Galleries</a></li>
				<li><a href="gridgallery.html">Grid Gallery</a></li>
				</ul> 
            </li>
			<li><a href="honesty.html">Honesty</a></li>
			<li>Links
				 <ul class="menu-level-two">
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				</ul> 
			</li>
		</ul>
	</header>
		
<!--END OF THE NAVIGATION BAR-->
<!--START OF PAGE BODY-->
		
	<div class="main">
		<div id="title"><p>Nicolas Ramkay's Blog</p></div>
		<div class="leftColInv"></div>
		<div class="centerCol">
			<h1 class="about">About Me</h1>
			<p>My name is Nicolas Ramkay. I am a second-year programming student at Seneca@York. I'm studying in the hopes of finding a stable and reliable line of work. I have always enjoyed
                working around and with computers. It took me many years to finally come to the realization that this was what I wanted to do. I'm glad I made this decision and look forward to
                a bright and prosperous career in programming.
			</p>
            <h3>Courses</h3>
            <hr />
            <p>
                The courses I am enrolled in span the gap between database languages like SQL all the way to insane memory management with C++.
            </p>
            <p>
                INT222 is my second attempt to complete this course. I dropped it over the summer semester in order to concentrate on my primary focus: Programming.
            </p>
            <p>
                OOP344 is the third level of computer programming and so far it is KICKING MY BUTT! It is very difficult and yet still incredibly rewarding. Know your link lists!!!
            </p>
            <p>
                IBC233 is easily my least favorite technical course. We are working together with the IBM i-series server/workstation and honestly WHO CARES?!?!
            </p>
            <p>
                PSY666 I hate electives. I'm tired of bullshitting essays and arguments. I'd rather program.
            </p>
            <p>
                DBS301 is my favorite. SQL is a language that I could get used to doing rather often. I am aprehensive in going whole hog into specialization because I know that C++ or Java could be
                much more powerful.
            </p>
		</div>
		<div class="rightColInv"></div>
	</div>
		
	</body>
	<footer>
		<div class="footer">
			<a href="https://scs.senecac.on.ca/"><img src="images/ICTLogo.png" alt="ICT LOGO" /></a>
		</div>
	</footer>
	
</html>