<!DOCTYPE html>
<html>
	<head>
		<title>Nicolas Ramkay's Blog::Honesty</title>
		<meta charset="utf-9">
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<!--START OF THE NAVIGATION BAR-->
	<header class="table" id="navMenu">
		<ul class="menu-level-one">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li>Courses		 
                <ul class="menu-level-two">
				<li><a href="https://scs.senecac.on.ca/course/ibc233">IBC233</a></li>
				<li><a href="https://scs.senecac.on.ca/course/int222">INT222</a></li>
				<li><a href="https://scs.senecac.on.ca/course/oop344">OOP344</a></li>
				<li><a href="https://scs.senecac.on.ca/course/dbs301">DBS301</a></li>
				</ul>
			</li>
			<li>Image Gallery
				 <ul class="menu-level-two">
				<li><a href="galleries.html">Galleries</a></li>
				<li><a href="gridgallery.html">Grid Gallery</a></li>
				</ul> 
            </li>
			<li><a href="honesty.html">Honesty</a></li>
			<li>Links
				 <ul class="menu-level-two">
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				</ul> 
			</li>
		</ul>
	</header>
		
<!--END OF THE NAVIGATION BAR-->
<!--START OF PAGE BODY-->
		
		<div class="main">
			<div id="title"><p>Nicolas Ramkay's Blog</p></div>
            <div class="leftColInv"></div>
            <div class="centerCol">
			<p> I declare that the assignment is my own work in accordance with Seneca Academic 
                Policy. No part of this assignment has been copied manually or electronically from any 
                other source (including web sites) or distributed to other students.</p>
            <br />
            <p>Nicolas Ramkay 051-757-078</p>
            </div>
            <div class="rightColInv"></div> 
		</div>
		
	</body>
	<footer>
			<div class="footer">
				<a href="https://scs.senecac.on.ca/"><img src="images/ICTLogo.png" alt="ICT LOGO" /></a>
			</div>
	</footer>
	
</html>