<!DOCTYPE html>
<html>
	<head>
		<title>Nicolas Ramkay's Blog</title>
		<meta charset="utf-9">
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<!--START OF THE NAVIGATION BAR-->
	<header class="table" id="navMenu">
		<ul class="menu-level-one">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li>Courses		 
                <ul class="menu-level-two">
				<li><a href="https://scs.senecac.on.ca/course/ibc233">IBC233</a></li>
				<li><a href="https://scs.senecac.on.ca/course/int222">INT222</a></li>
				<li><a href="https://scs.senecac.on.ca/course/oop344">OOP344</a></li>
				<li><a href="https://scs.senecac.on.ca/course/dbs301">DBS301</a></li>
				</ul>
			</li>
			<li>Image Gallery
				 <ul class="menu-level-two">
				<li><a href="galleries.html">Galleries</a></li>
				<li><a href="gridgallery.html">Grid Gallery</a></li>
				</ul> 
            </li>
			<li><a href="honesty.html">Honesty</a></li>
			<li>Links
				 <ul class="menu-level-two">
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				</ul> 
			</li>
		</ul>
	</header>
		
<!--END OF THE NAVIGATION BAR-->
<!--START OF PAGE BODY-->
		
		<div class="main">
		
			<div id="title"><p>Nicolas Ramkay's Blog</p></div>
			
            <!--Photo/Location/Email Link/Personal Site & other details-->
			<div class="leftCol">
			<h3 class = "center">Profile</h3>
            <hr />
            <img id="profile" src="images/profile.jpg" />
            <h5>Location:</h5>
            <p class="profile"><a href ="http://www.toronto.ca">Toronto, Ontario</a></p>
            <h5>Contact Me</h5>
            <p class="profile"><a href="mailto:nramkay@myseneca.ca? subject=Assign2">Email</a></p>
            <h5>Other Links</h5>
            <p class="profile"><a href="http://www.github.com/yakmar">Github</a></p>	
			</div>
            <!--End of Profile column-->

            <!--Blog Post Entries-->
			<div class="centerCol">
			    <h1 class="center">Posts</h1>
                <hr />
                <article class ="post-entry">
                    <a name="HowHoverWorks"></a>
                    <header class="entry-header">How Hover Works</header>
			        <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			        </div>
                    <footer class="entry-footer">
                        <p class="author">By: Nicolas Ramkay</p>
                        <p class="post-time">11/19/2013 11:05 AM</p>
                        <p class="tags">Tags: HTML, CSS, Hover, How-to</p>
                    </footer>
                </article>
                <hr />
                <article class ="post-entry">
                    <a name="DivsLikeTables"></a>
                    <header class="entry-header">Using Divs like Tables</header>
			        <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			        </div>
                    <footer class="entry-footer">
                        <p class="author">By: Nicolas Ramkay</p>
                        <p class="post-time">11/17/2013 1:54 AM</p>
                        <p class="tags">Tags: HTML, CSS, divs, tables, how-to</p>
                    </footer>
                </article>
                <hr />
                <article class ="post-entry">
                    <a name="imgTag"></a>
                    <header class="entry-header">The img Tag</header>
			        <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			        </div>
                    <footer class="entry-footer">
                        <p class="author">By: Nicolas Ramkay</p>
                        <p class="post-time">10/12/2013 8:34 PM</p>
                        <p class="tags">Tags: HTML, CSS, img, tag</p>
                    </footer>
                </article>
                <hr />
                <article class ="post-entry">
                    <a name="BoxModel"></a>
                    <header class="entry-header">The Box Model</header>
			        <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			        </div>
                    <footer class="entry-footer">
                        <p class="author">By: Nicolas Ramkay</p>
                        <p class="post-time">10/10/2013 10:25 PM</p>
                        <p class="tags">Tags: HTML, CSS, Box Model, Padding, Margin</p>
                    </footer>
                </article>
			</div>
            <!--END OF BLOG POST ENTRIES-->

            <!--List of posts with bookmarks to each one-->
			<div class="rightCol">
			    <h3 class="center"">Quick Find</h3>
                <hr />
                <p><a href="#HowHoverWorks">How Hover Works</a></p>
                <p><a href="#DivsLikeTables">Using Divs Like Tables</a></p>
                <p><a href="#imgTag">Using the img Tag</a></p>
                <p><a href="#BoxModel">The Box Model</a></p>
			</div>
            <!--End of bookmark toolbar-->
		</div>
		
	</body>
<!--START OF PAGE FOOTER-->
	<footer>
			<div class="footer">
				<a href="https://scs.senecac.on.ca/"><img src="images/ICTLogo.png" alt="ICT LOGO" /></a>
			</div>
	</footer>
<!--END OF PAGE FOOTER-->
	
</html>