<!DOCTYPE html>
<html>
	<head>
		<title>Nicolas Ramkay's Blog::Resume</title>
		<meta charset="utf-9">
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<!--START OF THE NAVIGATION BAR-->
	<header class="table" id="navMenu">
		<ul class="menu-level-one">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li>Courses		 
                <ul class="menu-level-two">
				<li><a href="https://scs.senecac.on.ca/course/ibc233">IBC233</a></li>
				<li><a href="https://scs.senecac.on.ca/course/int222">INT222</a></li>
				<li><a href="https://scs.senecac.on.ca/course/oop344">OOP344</a></li>
				<li><a href="https://scs.senecac.on.ca/course/dbs301">DBS301</a></li>
				</ul>
			</li>
			<li>Image Gallery
				 <ul class="menu-level-two">
				<li><a href="galleries.html">Galleries</a></li>
				<li><a href="gridgallery.html">Grid Gallery</a></li>
				</ul> 
            </li>
			<li><a href="honesty.html">Honesty</a></li>
			<li>Links
				 <ul class="menu-level-two">
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				</ul> 
			</li>
		</ul>
	</header>
		
<!--END OF THE NAVIGATION BAR-->
<!--START OF PAGE BODY-->
		
		<div class="main">
		<div id="title"><p>Nicolas Ramkay's Blog</p></div>
		<div class="leftColInv"></div>
		<div class="centerCol">
			<h1 class="about">Resume</h1>
            <hr />
            <h3>PROFILE</h3>
            <hr />
			<p>My name is Nicolas Ramkay. I am a second-year programming student at Seneca@York. I'm studying in the hopes of finding a stable and reliable line of work. I have always enjoyed
                working around and with computers. It took me many years to finally come to the realization that this was what I wanted to do. I'm glad I made this decision and look forward to
                a bright and prosperous career in programming.
			</p>
            <h3>SKILLS</h3>
            <hr />
            <ul>
                <li>Great communication skills</li>
                <li>Quick learner</li>
                <li>Enjoys a challenge</li>                
            </ul>
            <h3>EXPERIENCE</h3>
            <hr />
            <ul>
                <li>6 Years of Retail & Customer service experience</li>
                <li>Hands on experience in enthusiast press as journalist</li>
                <li>6 Years of customer service experience</li>
                <li>4 Years of Mangers experience</li>
            </ul>
            <h3>EDUCATION</h3>
            <hr />
            <ul>
                <li>Media Foundations, 1 Years Certificate. Humber College North Campus. 2010</li>
                <li>Ontario Secondary School Diploma. West Hill Collegiate. 2007</li>
            </ul>
            <h3>HOBBIES</h3>
            <hr />
            <ul>
                <li>Gaming</li>
                <li>Concerts</li>
                <li>Programming</li>
                <li>Producing music</li>
                <li>The Internet</li>
                <li>Enthusiast Press</li>
            </ul>
		</div>
		<div class="rightColInv"></div>
	</div>
		
	</body>
	<footer>
			<div class="footer">
				<a href="https://scs.senecac.on.ca/"><img src="images/ICTLogo.png" alt="ICT LOGO" /></a>
			</div>
	</footer>
	
</html>